<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorTheme"
        android:contentDescription="@string/headerImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="20dp"
            android:text="Project Finder"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:text="Search"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginStart="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:id="@+id/all"
            android:background="@drawable/search_background"
            android:hint="Search 1000+ Projects" />
        <ScrollView
            android:layout_width="match_parent"
            android:isScrollContainer="false"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/physics"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ic_physics" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Physics" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/chemistry"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ic_chemistry" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Chemistry" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/biology"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ic_biology" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Biology" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/computer"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:background="@drawable/ic_comp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Computer" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/allCard"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="20dp"
                        android:textSize="20sp"
                        android:text="All Projects" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>